00000000000i[      ] Bochs x86 Emulator 2.6.11
00000000000i[      ]   Built from SVN snapshot on January 5, 2020
00000000000i[      ]   Timestamp: Sun Jan  5 08:36:00 CET 2020
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ]   load configurable MSRs from file "msrs.def"
00000000000i[      ] IPS is set to 50000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   Using pre-defined CPU configuration: amd_k6_2_chomper
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7fe494439010. after alignment, vector=0x7fe49443a000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/root/bochs/app/share/bochs/BIOS-bochs-latest')
00000000000i[CPU0  ] WARNING: 3DNow! is not implemented yet !
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Thu Aug  3 22:54:49 2023 (time0=1691074489)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using standard mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41984 ('/root/bochs/app/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] tried to open '/dev/fd0' read/write: No such file or directory
00000000000i[FLOPPY] tried to open '/dev/fd0' read only: No such file or directory
00000000000i[FLOPPY] Using boot sequence disk, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: '/root/bochs/app/images/test.img', 'flat' mode
00000000000i[IMG   ] hd_size: 10321920
00000000000i[HD    ] ata0-0: autodetect geometry: CHS=20/16/63 (sector size=512)
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using /dev/console for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000001 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x00000001]: 00000580 00000000 00000000 008203bf
00000000000i[CPU0  ] CPUID[0x80000000]: 80000005 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000680 00000000 00000000 80820bbf
00000000000i[CPU0  ] CPUID[0x80000002]: 2d444d41 7428364b 3320296d 72702044
00000000000i[CPU0  ] CPUID[0x80000003]: 7365636f 00726f73 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000005]: 00000000 02800140 20020220 20020220
00000000000i[CPU0  ] CPUID[0x8fffffff]: 4778654e 72656e65 6f697461 444d416e
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		3dnow!
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		legacy_syscall_sysret
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 13752 $ $Date: 2019-12-30 14:16:18 +0100 (Mon, 30 Dec 2019) $
00000387544i[KBD   ] reset-disable command received
00000413311i[BIOS  ] Starting rombios32
00000413749i[BIOS  ] Shutdown flag 0
00000414339i[BIOS  ] ram_size=0x02000000
00000414761i[BIOS  ] ram_end=32MB
00000910193i[BIOS  ] Found 1 cpu(s)
00000923845i[BIOS  ] bios_table_addr: 0x000f9db8 end=0x000fcc00
00000923885d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00000923891d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00000923916d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00000923922d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00000923962d[PCI   ] read  PCI register 0x59 value 0x00 (len=1)
00000923971d[PCI   ] write PCI register 0x59 value 0x00 (len=1)
00001251666d[PCI   ] write PCI register 0x59 value 0x30 (len=1)
00001251666i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001579596i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001579615i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001579634i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001579653i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001579663i[P2ISA ] write: ELCR2 = 0x0a
00001580433i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001592155d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001592161d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001592181d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001592188d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001592200d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00001592209d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001592216d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001592224d[PCI   ] read  PCI register 0x0E value 0x00 (len=1)
00001594057i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001594105d[PCI   ] read  PCI register 0x10 value 0x00000000 (len=4)
00001594133d[PCI   ] read  PCI register 0x14 value 0x00000000 (len=4)
00001594161d[PCI   ] read  PCI register 0x18 value 0x00000000 (len=4)
00001594189d[PCI   ] read  PCI register 0x1C value 0x00000000 (len=4)
00001594217d[PCI   ] read  PCI register 0x20 value 0x00000000 (len=4)
00001594245d[PCI   ] read  PCI register 0x24 value 0x00000000 (len=4)
00001594265d[PCI   ] write PCI register 0x30 value 0xFFFFFFFE (len=4)
00001594271d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00001594284d[PCI   ] read  PCI register 0x3D value 0x00 (len=1)
00001594494d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001594501d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001596370i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001596646d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001596653d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001598522i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001598757i[PIDE  ] BAR #4: i/o base address = 0xc000
00001599373i[BIOS  ] region 4: 0x0000c000
00001599562d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001599569d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001601438i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001601682i[ACPI  ] new IRQ line = 11
00001601696i[ACPI  ] new IRQ line = 9
00001601723i[ACPI  ] new PM base address: 0xb000
00001601737i[ACPI  ] new SM base address: 0xb100
00001601765d[PCI   ] write PCI register 0x72 value 0x4A (len=1)
00001601765i[PCI   ] setting SMRAM control register to 0x4a
00001765858i[CPU0  ] Enter to System Management Mode
00001765869i[CPU0  ] RSM: Resuming from System Management Mode
00001929890d[PCI   ] write PCI register 0x72 value 0x0A (len=1)
00001929890i[PCI   ] setting SMRAM control register to 0x0a
00001941446d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001941452d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001941471d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00001941479d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00001956564i[BIOS  ] MP table addr=0x000f9e90 MPC table addr=0x000f9dc0 size=0xc8
00001958435i[BIOS  ] SMBIOS table addr=0x000f9ea0
00001960621i[BIOS  ] ACPI tables: RSDP addr=0x000f9fd0 ACPI DATA addr=0x01ff0000 size=0xff8
00001963868i[BIOS  ] Firmware waking vector 0x1ff00cc
00001966339d[PCI   ] read  PCI register 0x59 value 0x30 (len=1)
00001966348d[PCI   ] write PCI register 0x59 value 0x10 (len=1)
00001966348i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001967071i[BIOS  ] bios_table_cur_addr: 0x000f9ff4
00002095942i[VBIOS ] VGABios $Id: vgabios.c 226 2020-01-02 21:36:23Z vruppert $
00002096013i[BXVGA ] VBE known Display Interface b0c0
00002096045i[BXVGA ] VBE known Display Interface b0c5
00002098688i[VBIOS ] VBE Bios $Id: vbe.c 228 2020-01-02 23:09:02Z vruppert $
00002446353i[BIOS  ] ata0-0: PCHS=20/16/63 translation=none LCHS=20/16/63
00005893177i[BIOS  ] IDE time out
00006170607i[BIOS  ] Booting from 0000:7c00
00006181344i[BIOS  ] *** int 15h function AX=e280, BX=0000 not yet supported!
00007530850i[XGUI  ] charmap update. Font is 9 x 16
01411069860i[      ] Ctrl-C detected in signal handler.
01411069860i[      ] Ctrl-C detected in signal handler.
01621420669i[      ] Ctrl-C detected in signal handler.
01621420670i[      ] dbg: Quit
01621420670i[CPU0  ] CPU is in protected mode (active)
01621420670i[CPU0  ] CS.mode = 32 bit
01621420670i[CPU0  ] SS.mode = 32 bit
01621420670i[CPU0  ] EFER   = 0x00000000
01621420670i[CPU0  ] | EAX=00000000  EBX=000700d4  ECX=0000000c  EDX=00cff200
01621420670i[CPU0  ] | ESP=c009efe0  EBP=c009effc  ESI=00070000  EDI=00000000
01621420670i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf AF PF cf
01621420670i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
01621420670i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
01621420670i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01621420670i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01621420670i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01621420670i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
01621420670i[CPU0  ] |  GS:0018( 0003| 0|  0) c00b8000 00007fff 1 1
01621420670i[CPU0  ] | EIP=c0001537 (c0001537)
01621420670i[CPU0  ] | CR0=0xe0000011 CR2=0x00000000
01621420670i[CPU0  ] | CR3=0x00100000 CR4=0x00000000
01621420670d[PCI   ] Exit
01621420670i[CMOS  ] Last time is 1691074521 (Thu Aug  3 22:55:21 2023)
01621420670i[XGUI  ] Exit
01621420670i[SIM   ] quit_sim called with exit code 0
